<!-- 
참고 사이트
http://blog.daum.net/_blog/BlogTypeView.do?blogid=0P3rh&articleno=3
<사진>

https://www.recruitguelph.ca/cecs/students-alumni/whats-your-profile

http://cfile240.uf.daum.net/original/1834311E49BB9C8E464176
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            PROFILE
        </title>
    </head>
    <style>
        .sideheader1 {
            text-align: left;
            margin-bottom: 10px;
            top: 70px;
            width: 170px;
            padding: 15px;
            z-index: 2;
            margin-left: 45px;
            position: fixed;
            background-color: #fff;
            box-shadow: 0px 4px 4px #cfc4ae;
            border-left: 20px solid #fbd5ac;
            font-family: monospace;
            font-size: 20px;
            color: #a47868;
            letter-spacing: 2px;
            background-image: url('http://static.tumblr.com/ef3d95ba9be10cc23301a2dd8328a319/2vxikgw/vVpn8719j/tumblr_static_ds8iaydz0pc8gg4ksgw48ckog.png');
        
        }
        .sideheader2 {
            text-align: left;
            margin-left: 45px;
            margin-bottom: 10px;
            top: 150px;
            width: 300px;
            height: 350px;
            padding: 15px;
            z-index: 3;
            position: fixed;
            background-color: #fff;
            box-shadow: 0px 4px 4px #cfc4ae;
            border-left: 20px solid #fbd5ac;
            font-family: monospace;
            font-size: 13px;
            color: #a47868;
            letter-spacing: 1px;
            overflow: scroll;
        }
        
        .sideheader3 {
            text-align: center;
            margin-bottom: 10px;
            top: 600px;
            width: 450px;
            padding: 10px;
            z-index: 5;
            margin-left: -500px;
            position: fixed;
            box-shadow: 0px 4px 4px #cfc4ae;
            font-family: monospace;
            font-size: 20px;
            color:dodgerblue;
            letter-spacing: 2px;
            background-image: url("balloon.jpg");
            z-index: 3;
        }
        .sideheader3 a{
            text-decoration: none;
        }
        .sideheader3 a:hover{
            text-decoration: none;
            color:deeppink;
            
        }
        
/* 구간 설정 */
        .rightside{
            position: fixed;
            width: 50px;
            height: 100%;
            margin-left: 800px;
            background-color: #f8f2f3;
        }
        .centerside{
            background-color: #FBEFFB;
            text-align: center;
            margin:10 auto;
        
        }
        
        .back1 {
            position: fixed;
            width: 500px;
            height: 100%;
            background-color: #EFFBF8;
            box-shadow: 0px 0px 6px 2px #F6CED8;
        }


/* 프로필 문구 설정 */
        #introduction {
            width: 180px;
            height: 115px;
            overflow: auto;
            font-size: 15px;
            font-family:monospace;
            text-align: center;
            padding-right: 5px;
            color: #adadad;
        }
        
        
        #introduction2 {
            width: 180px;
            height: 115px;
            overflow: auto;
            font-size: 15px;
            font-family:monospace;
            padding-right: 5px;
            color: #adadad;
        }
        
        .back_top {
            width: 700px;
            position: fixed;
            height: 360px;
            background-color: #FBEFF8;
        }
        
        .line {
            position: fixed;
            width: 500px;
            height: 15px;
            background-color: #BCF5A9;
            margin-top: 360px;
            margin-left: 1px;
            box-shadow: 0px 0px 6px 2px #66ff66;
        }

/* 프로필 사진 설정 */
        .profileimage{
            border-radius: 200px;
            border: 15px solid #ffffff;
            margin-top: 20px;
            left: 100px;
            width: 300px;
            height: 290px;
            background-image: url(colorly.jpeg);
            position: fixed;
            background-size: 300px;
        }
        
        #myvalues{
            position: fixed;
            z-index: 7;
            margin-top: 10px;
            margin-left: 20px;
        }
        #content {
            position: fixed;
            padding: 15px 15px 10px 10px;
            background-color: #F2F5A9;
            box-shadow: 0px 0px 6px 2px #ffdb4d;
            margin-left: 500px;
            top: 10px;
            overflow: auto;
            width: 420px;
            height: 100%;
            z-index: 2;
        }
    </style>
    
    <body>
        
        <div class="back1"></div>
        
        <div class="back_top"></div>
        
        <div class="line"> 
            
            <div id="myvalues">
                <div style="font-family:Brush Script MT;font-size: 35px; color: #ff6666; text-align:left;z-index:9;">
                    Hi, Welcome to our introduction page<br>
                </div>
            </div>
        </div>
        <div class="centerside"></div>
        
        <div class="profileimage"></div>
        <div id="content">
            <div class="sideheader3"><a href="project2.html">Back to the homepage</a>
            </div>
        
           
            <div class="sideheader1">Wink</div>
            <div class="sideheader2">
                <br>
				Professor<br>
				Lee Kyung Yong<br>
				Han Goung Soo<br>
				<br>
				Students<br>
				Kim Da Eun<br>
                Age : 24<br>
                Birth : 93. 7. 17<br>
                Major : Computer Science<br>
                College : Kookmin Univ.<br>
                Belong :<br>Ambassador in Kookmin Univ.<br>
                Position :<br>Manager of External Cooperation Department <br>
                E-mail : ekdms717@naver.com<br>
                Neighborhood : Jamwon, Seoul.<br>
                <br>
                <br>
                <br>
                Kim Hyun Woo<br>
                <br>
        
                Kim Kyoung Dong<br>
                <br>
                
                Kim Su Yeaun<br>
                <br>
                Lee Joo Hyung<br>
                <br>
				etc.
                <br>
                
                
            </div>
        </div>
    </body>

</html>

